# XPlay

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/xplay/xplay/: AuthorizationUtils.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TabsPagerFragmentAdapter.java  User.java  UserClient.java
app/src/main/java/uz/xplay/xplay/fragment/: AbstractTabFragment.java  Cs16Fragment.java  DotaFragment.java  NewsFragment.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_news.xml  navigation_header.xml
app/src/main/res/menu/: menu.xml  menu_navituon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
